.About{
    width: 100%;
    min-height: 100vh;
    padding: 8rem 5rem 0 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.about-top{
    display: flex;
    padding:3rem 0;
    gap: 4rem;
    width: 100%;
}

.mini-title{
    font-size: 1.7rem;
    margin-bottom: 3rem;
    align-self: flex-start;
}


.about-team-image{
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    overflow: hidden;
}
.about-team-image img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: 0.3s;
}
.about-team-image:hover img{
    transform: scale(1.1);
}

.about-team-image-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-dark-green);
    opacity: 0.5;
}


.team-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 4rem;
}